cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Bifunctor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Bifunctor#readme>
homepage:       https://github.com/githubuser/Bifunctor#readme
bug-reports:    https://github.com/githubuser/Bifunctor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Bifunctor

library
  other-modules:
      Paths_Bifunctor
  hs-source-dirs:
      ./
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
  default-language: Haskell2010

executable Bifunctor-exe
  main-is: Lab1.hs
  other-modules:
      Paths_Bifunctor
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wmissing-local-signatures
  build-depends:
      Bifunctor
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
  default-language: Haskell2010
